<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */

    body {
      margin: 0;
      margin-top: -20px;
      font-family: 'Inter', sans-serif;
    }

    h2, p, span {
      color: white;
    }

    h2 {
      font-size: 30px;
      margin-bottom: 30px;
      padding-right: 100px;
    }
    
    p {
      font-size: 15px;
      margin-bottom: 70px;
      font-weight: lighter;
      width: 80%;
    }

    .final span {
      font-family: 'Lexend Deca', sans-serif;
      padding-right: 20px;
    }

    .main-bg {
      width: 100%;
      height: 677px;
      background: hsl(233, 47%, 7%);
      display: flex;
      align-items: center;
    }

    .main {
      width: 1000px;
      height: 400px;
      margin: 0 auto;
      background: hsl(244, 38%, 16%);
      border-radius: 10px;
    }

    .content {
      height: 100%;
      display: flex;
    }

    .order2 { 
      order: 2;
    }

    .order1 { 
      order: 1;
    }

    .content-1 img {
      border-radius: 0 10px 10px 0;
    }

    .content-2 {
      padding: 50px 20px 0 50px;
    }
    
    .final {
      width: 70%;
      display: flex;
      justify-content: space-between;
    }

    .final div {
      color: white;
      font-family: 'Inter', sans-serif;
      font-size: 12px;
      font-weight: lighter;
      text-transform: uppercase;
      letter-spacing: .1em;
      margin-top: 25px;
      margin-left: -150px;
    }

    h2 span {
      color: hsl(277, 64%, 61%);
    }

    @media (max-width: 979px) {
      
      .main {
      width: 700px;
      height: 300px;
      }

      .content-1 img {
        max-width: 363px;
      }

      
      h2 {
      margin-top: -25px;
      margin-left: -10px;
      font-size: 25px;
      margin-bottom: 30px;
      padding-right: 10px;
    }
    
    p {
      margin-left: -10px;
      margin-bottom: 50px;
      font-weight: lighter;
      width: 100%;
    }

    .final span {
      font-family: 'Lexend Deca', sans-serif;
    }

    .final div {
      margin-right: -40px;
    }

    .final .fix-1 {
      margin-left: 10px;
      padding: 1;
    }
    }

    @media only screen and (max-width: 787px) {

      .main-bg {
        height: 1100px;
      }

      .main {
        width: 363px;
        height: 900px;
      }

      .content {
        flex-direction: column;
      }
      
      .order2 {
        order: 1;
      }

      .order1 {
        order: 2;
      }

      .content-1 img {
        border-radius: 10px 10px 0 0;
      }

      .content-2 {
        padding: 0;
      }

      .content-2 h2 {
        font-size: 32px;
        margin: 0;
        text-align: center;
        padding: 20px;
      }

      .content-2 p {
        font-size: 21px;
        text-align: center;
        margin: 0;
        padding: 0;
        margin-bottom: 60px;
      }

      .final {
        width: 100%;
        flex-direction: column;
        align-items: center;
      }

      .final span {
        padding: 0;
        font-size: 19px;
        margin-left: 10px;
        margin-bottom: 10px;
        align-items: center;
      }

      .final div {
        color: white;
        align-items: center;
        margin: 0;
        margin-bottom: 30px;
        font-weight: lighter;
        letter-spacing: .1em;
        text-transform: uppercase;
      }
    }


  </style>
</head>
<body>
  <div class="main-bg">
    <div class="main">
      <div class="content">
        <div class="content-1 order2">
        <img src="/stats-preview-card-component-main/images/pic.png" alt="Image peoples using computer"> 
      </div>
           <div class="content-2 order1">
          <h2>Get <span>insights</span> that help your business grow.</h2>
            <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
            experience, and overall efficiency.</p>
            <div class="final">
            <span  class="fix-1">10k+ </span><div>companies</div>
            <span>314 </span><div>templates</div>
            <span>12M+ </span><div>queries</div>
                      </div>
                   </div>  
                 </div> 
              </div>
          </div> 

  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pedro Marcos F.</a>.
  </div> -->
</body>
</html>
